Spoofer/MainWindow.xaml

<Window x:Class="Spoofer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spoofer"
        xmlns:viewmodels="clr-namespace:Spoofer.ViewModels" xmlns:views1="clr-namespace:Spoofer.Views" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid >
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MapViewModel}">
                <views1:MapView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views1:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TransmitInOrderViewModel}">
                <views1:TransmitOrderView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
        <Border Panel.ZIndex="-2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.0"/>
                    <GradientStop Color="White"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
    </Grid>
</Window>