Spoofer/Views/AccountView.xaml

<UserControl x:Class="Spoofer.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Spoofer.Views" xmlns:viewmodels="clr-namespace:Spoofer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Background="Transparent">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="C:\Users\max\source\repos\Spoofer\Spoofer\Themes\ButtonDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="469*"/>
                <RowDefinition Height="611*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center" Height="276" Margin="0,40,0,153">
                <Image Source="/Assets/Phantom.png" Width="150" Margin="885,0" />
                <TextBlock Text="Phantom Spoofer"
                           FontWeight="SemiBold"
                           FontFamily="Helvetica"
                           FontSize="40"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="801,0,800,0"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                            
                             FontSize="27"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="319"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Padding="32"
                             Height="88"
                             Margin="773,0,25,0"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Height="40" Width="28"/>
                </StackPanel>
                <Border
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="772,0"/>



                <StackPanel Orientation="Horizontal" Margin="-5,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             FontWeight="Light"
                             FontSize="27"
                             Padding="32"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="319"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="88"
                             Margin="773,0,25,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="40" Height="28"/>
                </StackPanel>
                <Border
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="772,0"/>


                <StackPanel Orientation="Horizontal" Margin="750,50,0,0" Grid.Column="1">
                    <Button Width="125" Height="50" Content="LOGIN" Margin="60,0,60,0" Command="{Binding Login}"/>
                    <Button Width="125" Height="50" Content="REGISTER" Command="{Binding Register}"/>
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</UserControl>