Spoofer/Views/LoginView.xaml

<UserControl x:Class="Spoofer.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Spoofer.Views" xmlns:viewmodels="clr-namespace:Spoofer.ViewModels" xmlns:converters="clr-namespace:Spoofer.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             Height="1080" Width="1920"
             Background="Transparent">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibillityConverter x:Key="InverseBooleanToVisibillityConverter"/>
    </UserControl.Resources>
    <Grid Margin="-2,0,0,0">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Themes\ButtonDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="469*"/>
                <RowDefinition Height="611*"/>
            </Grid.RowDefinitions>


            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#232b2b" Offset="1.0"/>
                        <GradientStop Color="#232b2b" Offset="2.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center" Height="300" Margin="0,40,0,129" Grid.ColumnSpan="2">
                <Image Source="/Assets/Phantom.png" Margin="823,0,829,0" />
                <TextBlock Text="Phantom Spoofer"
                           FontWeight="SemiBold"
                           FontFamily="Cambria"
                           FontSize="70"
                           Foreground="#FF1C7CAF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Width="600"  Height="106" Margin="660,0"/>
            </StackPanel>



            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="27"
                             HorizontalAlignment="Center"
                             Foreground="#FF1C7CAF"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="319"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Padding="32"
                             Height="88"
                             Margin="773,0,25,0"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, FallbackValue=Username}"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF1C7CAF" Height="40" Width="28"/>
                </StackPanel>
                <Border
                        Height="2"
                        Background="#FF1C7CAF"
                        Opacity="0.5" Margin="772,0"/>



                <StackPanel Orientation="Horizontal" Margin="-5,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             
                             FontWeight="Light"
                             FontSize="27"
                             Padding="32"
                             HorizontalAlignment="Center"
                             Foreground="#FF1C7CAF"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="319"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="88"
                             Margin="773,0,25,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF1C7CAF" Width="40" Height="28"/>
                </StackPanel>
                <Border
                        Height="2"
                        Background="#FF1C7CAF"
                        Opacity="0.5" Margin="772,0"/>
                <StackPanel Orientation="Horizontal" Margin="826,50,0,0">
                    <Button Width="160" Height="70" Content="LOGIN        " Margin="60,0,60,0" Command="{Binding Login, ValidatesOnExceptions=True}" />
                </StackPanel>

            </StackPanel>
            <iconPacks:PackIconMaterial Kind="Login" Height="52" Width="40" Margin="22,258,0,0" Foreground="#77c66e" Opacity="0.75" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="Spinner" wpfanimated:ImageBehavior.AnimatedSource="/Assets/loader.gif" 
               wpfanimated:ImageBehavior.RepeatBehavior="1"
               Height="110" Grid.ColumnSpan="2" Margin="480,363,480,138" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Grid.Row="1" />
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding ErrorMessageViewModel.ErrorMessage}"
                       Visibility="{Binding ErrorMessageViewModel.HasError, Converter={StaticResource InverseBooleanToVisibillityConverter}}"
                       Grid.ColumnSpan="2"
                       Margin="825,402,809,139"
                       Grid.Row="1"
                       Height="70" 
                       Width="286"
                       Foreground="Red" 
                       Opacity="0.6"
                       FontSize="19"
                       FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</UserControl>