Spoofer/Views/MapView.xaml

<UserControl  x:Class="Spoofer.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:Spoofer.ViewModels" xmlns:converters="clr-namespace:Spoofer.Converters"
             xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MapViewModel}}"
             mc:Ignorable="d"
              Height="1080" Width="1920" >
    <UserControl.Resources>
        <converters:BoolToFileStatusConverter x:Key="BoolToFileStatusConverter"/>
        <converters:BoolToStatusStringConverter x:Key="BoolToStatusStringConverter"/>
        <converters:InverseBooleanToVisibillityConverter x:Key="InverseBooleanToVisibillityConverter"/>
        <converters:BoolToConnectionStatusConverter x:Key="BoolToConnectionStatusConverter"/>
        <converters:BoolToTxStatusConverter x:Key="BoolToTxStatusConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="..\Themes\SideBarDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <hc:SideMenu HorizontalAlignment="Stretch" Background="#9996A5"  Grid.Column="0" Height="Auto" VerticalAlignment="Stretch"/>
            <iconPacks:PackIconMaterial Kind="Earth" Height="60" Width="100" Foreground="#404040" Margin="-6,178,0,0" Grid.ColumnSpan="2" />
            <Button Height="104" Background="Transparent" BorderThickness="0" Margin="0,154,0,822" Width="90" />
            <iconPacks:PackIconMaterial Kind="FormatListBulleted" Width="97" Foreground="#404040" Background="Transparent" Height="38" Margin="-7,60,0,0"/>
            <Button Height="102" Margin="0,28,0,950" BorderThickness="0" Command="{Binding Navigate}" Background="Transparent" Width="90">

            </Button>
            <controls:MapControl Grid.Column="1"  x:Name="mapControl" MapServiceToken="uBngaWz7CURplqIi8S6H~cO1jRZvaLYP-9yJuSZPZrQ~AmWWGqcQslWedBAQwV01u5ljcTQbQPRcjqA5nhE0pPdwe6IYKc2RTHhEJaclOduX" MapElementClick="MapControl_MapElementClick" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" Style="Road" DockPanel.Dock="Top" MapDoubleTapped="mapControl_MapDoubleTapped"  Loaded="MapControl_Loaded" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="286,0,0,0" />
        </Grid>
        <Border CornerRadius="0" Opacity="0.95" Grid.Column="1" Grid.RowSpan="13" Visibility="Visible">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#232b2b"  Offset="0.0"/>
                    <GradientStop Color="#232b2b"   Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Visibility="{Binding IsFinishLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="..\Themes\ButtonDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="290*" />

                <RowDefinition Height="70*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="302*" />
            </Grid.RowDefinitions>


            <StackPanel/>
            <TextBlock Grid.Row="0"
                       Opacity="0.7"
                       Foreground="#FF1C7CAF"
                       Padding="21" FontFamily="Cambria" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Stretch"
                       FontSize="60" FontWeight="DemiBold" 
                       TextWrapping="Wrap" Text="Spoofer Control"
                       VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="1"
                       Foreground="#FF1C7CAF"
                       Padding="32"
                       FontFamily="Helvetica"
                       FontWeight="Medium"
                       TextAlignment="Center" 
                       HorizontalAlignment="Stretch"
                       FontSize="21" TextWrapping="Wrap"
                       Text="Latitude"
                       VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="3"
                       Foreground="#FF1C7CAF"
                       Padding="29"
                       FontFamily="Helvetica"
                       FontWeight="Medium"
                       TextAlignment="Center" 
                       HorizontalAlignment="Stretch"
                       FontSize="21" 
                       TextWrapping="Wrap"
                       Text="Longitude"
                VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="5"
                       Foreground="#FF1C7CAF"
                       Padding="32" 
                       FontFamily="Helvetica" 
                       FontWeight="Medium"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       FontSize="21" 
                       TextWrapping="Wrap"
                       Text="Title"
                       VerticalAlignment="Stretch" />

            <TextBox x:Name="lat"
                     Background="Transparent"
                     Foreground="#FF1C7CAF"
                     BorderThickness="0"
                     TextAlignment="Center"
                     Opacity="0.7"
                     Grid.Row="2"
                     FontSize="18"
                     FontWeight="Bold"
                     Padding="18"
                     Margin="21,8,21,0" 
                     Text="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border 
                    Height="2"
                    Background="#FF1C7CAF"
                    Opacity="0.5"
                    VerticalAlignment="Bottom"
                    Grid.Row="2" Margin="359,0"/>
            <iconPacks:PackIconMaterial Kind="Star" Foreground="#FF1C7CAF" Margin="640,38,0,0" Grid.Row="4"/>
            <TextBox x:Name="lon"
                     Background="Transparent"
                     Foreground="#FF1C7CAF"
                     BorderThickness="0"
                     Opacity="0.7"
                     TextAlignment="Center"
                     Grid.Row="4" 
                     FontSize="18" 
                     FontWeight="Bold"
                     Padding="18"
                     Margin="21,8,21,0"
                     Text="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border
                    Height="2"
                    Background="#FF1C7CAF"
                    Opacity="0.5"
                    VerticalAlignment="Bottom" 
                    Grid.Row="4" Margin="359,0"/>
            <iconPacks:PackIconMaterial Kind="Star" Foreground="#FF1C7CAF" Margin="640,38,0,0" Grid.Row="2"/>
            <TextBox x:Name="alt"
                     Background="Transparent"
                     Foreground="#FF1C7CAF"
                     Opacity="0.7"
                     BorderThickness="0"
                     TextAlignment="Center"
                     Grid.Row="6"
                     FontSize="18"
                     Padding="18" 
                     FontWeight="Bold"
                     Margin="21,8,21,0"
                     Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border Height="2" Background="#FF1C7CAF" Opacity="0.5" VerticalAlignment="Bottom" Grid.Row="6" Margin="359,0"/>
            <iconPacks:PackIconMaterial Kind="Star" Foreground="#FF1C7CAF" Margin="640,38,0,0" Grid.Row="6"/>

            <TextBlock Foreground="#FF1C7CAF" FontFamily="Helvetica" FontWeight="Medium" Padding="0" FontSize="19" HorizontalAlignment="Left" Margin="424,120,0,0"  Text="Number In Order" VerticalAlignment="Top" Height="70" Width="160"/>


            <hc:ComboBox x:Name="Combo" Margin="404,162,414,92"  mah:TextBoxHelper.ClearTextButton="True" BorderBrush="#FF1C7CAF" SelectedIndex="-1"   BorderThickness="1.6" ToolTip="Place The Coordinate in order to transmit"  IsEditable="True" IsReadOnly="True" Text="-- Select Team --" Padding="5"  FontWeight="SemiBold" Foreground="#FF1C7CAF" Opacity="0.7" ItemsSource="{Binding NumbersInOrder, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <iconPacks:PackIconMaterial Kind="Close" Margin="564,172,0,0" Foreground="#FF1C7CAF" Visibility="{Binding HasValue, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Opacity="0.7" Height="12" Width="10" />
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="56"
                        Width="181"
                        Content="Add/Update"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Command="{Binding Add, ValidatesOnExceptions=True}" 
                        CommandParameter="{Binding ElementName=mapControl}"
                        ToolTip="Add Marker to the database"
                        Margin="9,108,14,68" />
                <Button Height="56" ToolTip="Remove Marker From Database"  Width="183" Content="Remove " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Remove, ValidatesOnExceptions=True}" CommandParameter="{Binding ElementName=mapControl}" Margin="14,108,7,68"/>
                <Button Height="56" ToolTip="Transmit the GPS Coordinates of this location" Width="181" Content="Transmit" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding TransmitNow, ValidatesOnExceptions=True}" Margin="10,108,12,68" />
                <Button Height="56" ToolTip="Stop SDR Transmition"  Width="188" Content="Stop" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StopTransmit, ValidatesOnExceptions=True}" Margin="10,108,5,68"/>
                <Button  Height="56"
                         Width="188"
                         ToolTip="Generate I/Q Sampeling file"
                         Grid.Column="4"
                         FontSize="19"
                         Content="Generate" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Command="{Binding GenerateFile, ValidatesOnExceptions=True}"
                         Margin="8,108,8,68"
                         Click="Button_Click"
                         />
                

            </Grid>
        </Grid>
        <Border x:Name="_border" Opacity="0.6"  BorderBrush="{Binding IsFileCreated, Converter={StaticResource BoolToFileStatusConverter}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Grid.Column="1" Grid.Row="0" Visibility="{Binding IsFinishLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Margin="540,214,288,808" Width="190" Height="58">

            <TextBlock x:Name="_textBlock"  HorizontalAlignment="Center" Foreground="{Binding IsFileCreated, Converter={StaticResource BoolToFileStatusConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Padding="12" FontWeight="SemiBold"  Grid.Row="0" FontSize="20" TextWrapping="Wrap" Text="{Binding IsFileCreated, Converter={StaticResource BoolToStatusStringConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        </Border>
        <Border  Opacity="0.8"  BorderBrush="OrangeRed" BorderThickness="3" Grid.Column="1" Grid.Row="0" Visibility="{Binding IsTransmitting, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Margin="276,214,562,808" Height="58">

            <TextBlock HorizontalAlignment="Center" Foreground="OrangeRed" Grid.Column="1"  Padding="12" FontWeight="SemiBold"  Grid.Row="0" FontSize="20" TextWrapping="Wrap" Text="TX On..." VerticalAlignment="Top"/>

        </Border>
        <Border x:Name="ping" Opacity="0.6" ToolTip="{Binding IsPinging, Converter={StaticResource BoolToConnectionStatusConverter}}" BorderBrush="{Binding IsPinging, Converter={StaticResource BoolToFileStatusConverter}, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsFinishLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}" BorderThickness="3" Grid.Column="1" Grid.Row="0"  Margin="459,214,481,808">
            <iconPacks:PackIconMaterial Kind="Radio" Foreground="{Binding IsPinging, Converter={StaticResource BoolToFileStatusConverter}, UpdateSourceTrigger=PropertyChanged}" Height="33" Margin="15,9,0,0" Width="35" RenderTransformOrigin="1.088,0.971" />
        </Border>
        <Image x:Name="Spinner" wpfanimated:ImageBehavior.AnimatedSource="/Assets/loader.gif" 
               wpfanimated:ImageBehavior.RepeatBehavior="1" Margin="35,389,23,251" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Grid.Column="1" />
        <Image x:Name="Text" wpfanimated:ImageBehavior.AnimatedSource="/Assets/Text.png" 
               wpfanimated:ImageBehavior.RepeatBehavior="1" Margin="29,80,29,860" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding ErrorMessageViewModel.ErrorMessage}"
                       Visibility="{Binding ErrorMessageViewModel.HasError, Converter={StaticResource InverseBooleanToVisibillityConverter}}"
                       Margin="367,802,365,201" 
                       Width="286"
                       Foreground="Red" 
                       Opacity="0.6"
                       FontSize="20"
                       FontWeight="SemiBold" Grid.Column="1"/>
        <Button x:Name="Cancel" Click="Cancel_Click" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding HasValue, Converter={StaticResource InverseBooleanToVisibillityConverter}}" BorderThickness="0" Background="Transparent" Margin="558,166,0,0" VerticalAlignment="Top" Width="22" Height="24"/>



    </Grid>
</UserControl>