Spoofer/Views/MapView.xaml

<UserControl x:Class="Spoofer.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:Spoofer.ViewModels" xmlns:converters="clr-namespace:Spoofer.Converters"
             xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:MapViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <UserControl.Resources>
        <converters:BoolToFileStatusConverter x:Key="BoolToFileStatusConverter"/>
        <converters:BoolToStatusStringConverter x:Key="BoolToStatusStringConverter"/>
        <converters:InverseBooleanToVisibillityConverter x:Key="InverseBooleanToVisibillityConverter"/>
        <converters:BoolToConnectionStatusConverter x:Key="BoolToConnectionStatusConverter"/>
        <converters:BoolToTxStatusConverter x:Key="BoolToTxStatusConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="C:\Users\max\source\repos\Spoofer\Spoofer\Themes\MapDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <controls:MapControl Name="mapControl"  MapServiceToken="uBngaWz7CURplqIi8S6H~cO1jRZvaLYP-9yJuSZPZrQ~AmWWGqcQslWedBAQwV01u5ljcTQbQPRcjqA5nhE0pPdwe6IYKc2RTHhEJaclOduX" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" Style="Road" DockPanel.Dock="Top" MouseMove="mapControl_MouseMove" MapDoubleTapped="mapControl_MapDoubleTapped"  Loaded="MapControl_Loaded" MapElementClick="MapControl_MapElementClick" />
        <Border CornerRadius="10" Grid.Column="1" Grid.RowSpan="13" Visibility="Visible">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.0"/>
                    <GradientStop Color="White"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Visibility="{Binding IsFinishLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />

                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>


            <StackPanel>

            </StackPanel>
            <TextBlock Grid.Row="0"
                       Foreground="Black"
                       Padding="21" FontFamily="Helvetica" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Stretch"
                       FontSize="60" FontWeight="DemiBold" 
                       TextWrapping="Wrap" Text="Spoofer Control"
                       VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="1"
                       Foreground="Black"
                       Padding="32"
                       FontFamily="Helvetica"
                       FontWeight="Medium"
                       TextAlignment="Center" 
                       HorizontalAlignment="Stretch"
                       FontSize="21" TextWrapping="Wrap"
                       Text="Altitude"
                       VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="3"
                       Foreground="Black"
                       Padding="29"
                       FontFamily="Helvetica"
                       FontWeight="Medium"
                       Grid.Column="1"
                       TextAlignment="Center" 
                       HorizontalAlignment="Stretch"
                       FontSize="21" 
                       TextWrapping="Wrap"
                       Text="Longitude"
                VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="5"
                       Foreground="Black"
                       Padding="32" 
                       FontFamily="Helvetica" 
                       FontWeight="Medium"
                       Grid.Column="1"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       FontSize="21" 
                       TextWrapping="Wrap"
                       Text="Altitude"
                       VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="7"
                       Foreground="Black"
                       Padding="32"
                       FontFamily="Helvetica"
                       FontWeight="Medium"
                       Grid.Column="1"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       FontSize="21"
                       TextWrapping="Wrap"
                       Text="Title"
                       VerticalAlignment="Stretch" />
            <TextBox x:Name="lat"
                     Background="Transparent"
                     Foreground="Black"
                     BorderThickness="0"
                     TextAlignment="Center"
                     Opacity="0.5"
                     Grid.Row="2"
                     FontSize="18"
                     FontWeight="SemiBold"
                     Padding="18"
                     Margin="21,8,21,0" 
                     Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Border Width="400" 
                    Height="2"
                    Background="Black"
                    Grid.Column="1"
                    Opacity="0.5"
                    VerticalAlignment="Bottom"
                    Grid.Row="2"/>
            <iconPacks:PackIconMaterial Kind="Star" Foreground="Black" Margin="690,38,0,0" Grid.Row="4"/>
            <TextBox x:Name="lon"
                     Background="Transparent"
                     Foreground="Black"
                     BorderThickness="0"
                     Opacity="0.5"
                     TextAlignment="Center"
                     Grid.Row="4" 
                     FontSize="18" 
                     FontWeight="SemiBold"
                     Padding="18"
                     Margin="21,8,21,0"
                     Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Border Width="400"
                    Height="2"
                    Background="Black"
                    Grid.Column="1"
                    Opacity="0.5"
                    VerticalAlignment="Bottom" 
                    Grid.Row="4"/>
            <iconPacks:PackIconMaterial Kind="Star" Foreground="Black" Margin="690,38,0,0" Grid.Row="2"/>
            <TextBox x:Name="alt"
                     Background="Transparent"
                     Foreground="Black"
                     Opacity="0.5"
                     BorderThickness="0"
                     TextAlignment="Center"
                     Grid.Row="6"
                     FontSize="18"
                     Padding="18" 
                     FontWeight="SemiBold"
                     Margin="21,8,21,0"
                     Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Border Width="400" Height="2" Background="Black" Grid.Column="1" Opacity="0.5" VerticalAlignment="Bottom" Grid.Row="6"/>
            <iconPacks:PackIconMaterial Kind="Star" Foreground="Black" Margin="690,38,0,0" Grid.Row="6"/>
            <TextBox x:Name="lab"
                     Background="Transparent"
                     Foreground="Black"
                     Opacity="0.5"
                     BorderThickness="0" 
                     TextAlignment="Center" 
                     Grid.Row="8"
                     FontSize="18"
                     Padding="18"
                     FontWeight="SemiBold"
                     Margin="21,8,21,0"
                     Text="{Binding Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Border Width="400" Height="2" Background="Black" Grid.Column="1" Opacity="0.5" VerticalAlignment="Bottom" Grid.Row="8"/>
            <iconPacks:PackIconMaterial Kind="Star" Foreground="Black" Margin="690,38,0,0" Grid.Row="8"/>
            <ComboBox Margin="276,151,286,81" ItemsSource="{Binding NumberInOrder}" SelectedItem="{Binding SelectedItem}"/>

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="56"
                        Width="181"
                        Content="Add Marker"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Command="{Binding Add, ValidatesOnExceptions=True}" 
                        CommandParameter="{Binding ElementName=mapControl}"
                        ToolTip="Add Marker to the database"
                        Margin="9,108,14,68" />
                <Button Height="56" ToolTip="Remove Marker From Database"  Width="183" Content="Remove " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Remove, ValidatesOnExceptions=True}" CommandParameter="{Binding ElementName=mapControl}" Margin="14,108,7,68"/>
                <Button Height="56" ToolTip="Transmit the GPS Coordinates of this location" Width="181" Content="Transmit" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding TransmitNow, ValidatesOnExceptions=True}" Margin="10,108,12,68" />
                <Button Height="56" ToolTip="Stop SDR Transmition"  Width="188" Content="Stop" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StopTransmit, ValidatesOnExceptions=True}" Margin="10,108,5,68"/>
                <Button  Height="56"
                         Width="188"
                         ToolTip="Generate I/Q Sampeling file"
                         Grid.Column="4"
                         FontSize="19"
                         Content="Generate" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Command="{Binding GenerateFile, ValidatesOnExceptions=True}"
                         Margin="8,108,8,68"
                         Click="Button_Click"
                         />
                <iconPacks:PackIconMaterial Opacity="0.6" Foreground="Black" Kind="FileMarkerOutline" Height="40" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="4" Margin="120,115,-2,0" RenderTransformOrigin="1.67,1.889"/>
                <iconPacks:PackIconMaterial Opacity="0.6" Foreground="DarkRed" Kind="CloseOctagon" Grid.Column="3" Width="Auto" Height="40" Margin="131,116,0,0" RenderTransformOrigin="1.67,1.889" />
                <iconPacks:PackIconMaterial Opacity="0.6" Foreground="Black"  Kind="AccessPointNetwork" Grid.Column="2" Width="Auto" Height="40" Margin="124,116,0,0" RenderTransformOrigin="1.67,1.889"/>
                <iconPacks:PackIconMaterial Opacity="0.6" Foreground="DarkRed"  Kind="MapMarkerRemove"  Grid.Column="1" Width="Auto" Height="40" Margin="132,116,0,0" RenderTransformOrigin="1.67,1.889" />
                <iconPacks:PackIconMaterial Opacity="0.6" Foreground="DarkGreen" Kind="MapMarkerPlus" Width="Auto" Height="40" Margin="136,116,0,0" RenderTransformOrigin="1.67,1.889" />

            </Grid>
        </Grid>
        <Border x:Name="_border" Opacity="0.6"  BorderBrush="{Binding Path=IsFileCreated,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFileStatusConverter}}" BorderThickness="3" Grid.Column="1" Grid.Row="0" Visibility="{Binding IsFinishLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Margin="540,214,288,808" Width="190" Height="58">

            <TextBlock x:Name="_textBlock"  HorizontalAlignment="Center" Foreground="{Binding Path=IsFileCreated,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFileStatusConverter}}" Grid.Column="1"  Padding="12" FontWeight="SemiBold"  Grid.Row="0" FontSize="20" TextWrapping="Wrap" Text="{Binding Path=IsFileCreated, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource BoolToStatusStringConverter}}" VerticalAlignment="Top"/>

        </Border>
        <Border  Opacity="0.8"  BorderBrush="OrangeRed" BorderThickness="3" Grid.Column="1" Grid.Row="0" Visibility="{Binding IsTransmitting, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Margin="276,214,562,808" Height="58">

            <TextBlock HorizontalAlignment="Center" Foreground="OrangeRed" Grid.Column="1"  Padding="12" FontWeight="SemiBold"  Grid.Row="0" FontSize="20" TextWrapping="Wrap" Text="TX On..." VerticalAlignment="Top"/>

        </Border>
        <Border x:Name="ping" Opacity="0.6" ToolTip="{Binding IsPinging, Converter={StaticResource BoolToConnectionStatusConverter}}" BorderBrush="{Binding Path=IsPinging,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFileStatusConverter}}" Visibility="{Binding IsFinishLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}" BorderThickness="3" Grid.Column="1" Grid.Row="0"  Margin="459,214,481,808">
            <iconPacks:PackIconMaterial Kind="Radio" Foreground="{Binding Path=IsPinging,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFileStatusConverter}}" Height="33" Margin="15,9,0,0" Width="35" RenderTransformOrigin="1.088,0.971" />
        </Border>
        <Image x:Name="Spinner" wpfanimated:ImageBehavior.AnimatedSource="/Assets/loader.gif" 
               wpfanimated:ImageBehavior.RepeatBehavior="1" Margin="880,392,80,248" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Grid.ColumnSpan="2" />
        <Image x:Name="Text" wpfanimated:ImageBehavior.AnimatedSource="/Assets/Text.png" 
               wpfanimated:ImageBehavior.RepeatBehavior="1" Margin="29,80,29,860" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibillityConverter}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding ErrorMessageViewModel.ErrorMessage}"
                       Visibility="{Binding ErrorMessageViewModel.HasError, Converter={StaticResource InverseBooleanToVisibillityConverter}}"
                       Margin="366,861,366,149"
                       Height="70" 
                       Width="286"
                       Foreground="Red" 
                       Opacity="0.6"
                       FontSize="18"
                       FontWeight="SemiBold" Grid.Column="1"/>

    </Grid>
</UserControl>