Spoofer/Views/TransmitOrderView.xaml

<UserControl x:Class="Spoofer.Views.TransmitOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             
             xmlns:local="clr-namespace:Spoofer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>

            </Grid.ColumnDefinitions>
            <hc:SideMenu HorizontalAlignment="Stretch" Background="#9996A5"  Grid.Column="0" Height="Auto" VerticalAlignment="Stretch" Margin="0">
            </hc:SideMenu>
            <iconPacks:PackIconMaterial Kind="Earth" Height="35" Width="28" Foreground="#404040" Margin="5,77,0,0" />
            <Button Height="51" Background="Transparent" BorderThickness="0" Margin="1,1,1,398" Width="36" />
            <iconPacks:PackIconMaterial Kind="FormatListBulleted" Width="33" Foreground="#404040" Background="Transparent" Height="38" Margin="1,15,0,0"/>
            <Button Height="43" Margin="5,73,0,334" BorderThickness="0" Command="{Binding Navigate}" Background="Transparent" Width="33"/>
        </Grid>
    </Grid>
</UserControl>
